# For Backend Listener (InfluxDB)
backend_influxdb.url=http://host.docker.internal:8086/write?db=jmeter
backend_influxdb.application=jmeter-github-ci
backend_influxdb.measurement=jmeter
backend_influxdb.summaryOnly=false
