# For Backend Listener (InfluxDB)
backend_influxdb.url=http://host.docker.internal:8086/write?db=jmeter
backend_influxdb.application=jmeter_demo_app
backend_influxdb.measurement=jmeter
backend_influxdb.summaryOnly=false


# Required for HTML dashboard report generation
jmeter.reportgenerator.apdex.satisfied.threshold=100
jmeter.reportgenerator.apdex.tolerated.threshold=2500

# Filter transactions by name regex
jmeter.reportgenerator.sample_filter=T0.*
