# For Backend Listener (InfluxDB)
backend_influxdb.url=http://host.docker.internal:8086/write?db=jmeter
backend_influxdb.application=jmeter_demo_app
backend_influxdb.measurement=jmeter
backend_influxdb.summaryOnly=false


# Required for HTML dashboard report generation
jmeter.reportgenerator.apdex.satisfied.threshold=500
jmeter.reportgenerator.apdex.tolerated.threshold=1500
jmeter.reportgenerator.exporter.html.show_controllers_only=false

# Filter transactions by name regex
jmeter.reportgenerator.sample_filter=T0.*


# Filter the report more granularly
jmeter.reportgenerator.overall_granularity=5000

jmeter.reportgenerator.report_title=Performance Test Report
#jmeter.reportgenerator.exporter.html.series_filter=^(Login|Search|Checkout|API.*)$
#jmeter.reportgenerator.exporter.html.filters_only_sample_series=true

# Percentiles
jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=1000

# Show throughput in requests per second (RPS)
jmeter.reportgenerator.graph.responseTimeOverTime.property.y_axis=Response Time (ms)
jmeter.reportgenerator.graph.transactionsPerSecond.property.y_axis=Requests per Second

# Filter what samples go into "Over Time" graphs
jmeter.reportgenerator.graph.responseTimeOverTime.series_filter=^(?!Debug|Setup).*$
jmeter.reportgenerator.graph.transactionsPerSecond.series_filter=^(?!Debug|Setup).*$

# Group errors by response code and message
jmeter.reportgenerator.graph.errorsPerSecond.property.include_regex=true

# Save all the details needed for the HTML report
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_time=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.bytes=true
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.connect_time=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_message=true

# Enable GC/CPU/Memory graphs
jmeter.reportgenerator.graph.gcOverTime.enable=true
jmeter.reportgenerator.graph.memoryOverTime.enable=true
jmeter.reportgenerator.graph.cpuOverTime.enable=true


# Custom title and footer
jmeter.reportgenerator.report_title= DevCon Performance Test - CI / CD Integration with Github - Docker - Influx - Grafana
jmeter.reportgenerator.report_footer=Generated by JMeter ${jmeter.version} on ${__time(yyyy-MM-dd HH:mm:ss)}
