# For Backend Listener (InfluxDB)
backend_influxdb.url=http://host.docker.internal:8086/write?db=jmeter
backend_influxdb.application=jmeter_demo_app
backend_influxdb.measurement=jmeter
backend_influxdb.summaryOnly=false
